{
	"name": "vue3-ts-skeleton",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"build-only": "vite build",
		"preview": "vite preview",
		"type-check": "vue-tsc --build --force",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"format": "prettier --write src/",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prepare": "husky"
	},
	"dependencies": {
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.12.0",
		"@tsconfig/node22": "^22.0.0",
		"@types/node": "^22.17.0",
		"@vitejs/plugin-vue": "^6.0.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"@vue/test-utils": "^2.4.6",
		"@vue/tsconfig": "^0.7.0",
		"eslint": "^8.57.1",
		"eslint-plugin-vue": "^9.33.0",
		"husky": "^9.1.7",
		"jsdom": "^26.1.0",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.6.2",
		"sonarqube-scanner": "^4.3.0",
		"typescript": "~5.8.3",
		"vite": "^7.0.4",
		"vite-plugin-pwa": "^1.2.0",
		"vite-plugin-vue-devtools": "^7.7.7",
		"vitest": "^3.2.4",
		"vue-tsc": "^3.0.5"
	},
	"engines": {
		"node": ">=22.18.0"
	}
}
